<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/homeFragment2">
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.suhani.e_slambook.HomeFragment"
        tools:layout="@layout/fragment_home"
        android:label="Home" >
        <action
            android:id="@+id/action_homeFragment2_to_bookFragment"
            app:destination="@id/bookFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_addFriendFragment"
            app:destination="@id/addFriendFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_friendsFragment2"
            app:destination="@id/friendsFragment2" />
        <action
            android:id="@+id/action_homeFragment2_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookFragment"
        android:name="com.suhani.e_slambook.BookFragment"
        tools:layout="@layout/fragment_book"
        android:label="BookFragment" />
    <fragment
        android:id="@+id/addFriendFragment"
        android:name="com.suhani.e_slambook.AddFriendFragment"
        android:label="Add Friend"
        tools:layout="@layout/fragment_addfriend" >
        <action
            android:id="@+id/action_addFriendFragment_to_homeFragment2"
            app:destination="@id/homeFragment2" />
        <action
            android:id="@+id/action_addFriendFragment_to_friendsFragment2"
            app:destination="@id/friendsFragment2" />
        <action
            android:id="@+id/action_addFriendFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/friendsFragment2"
        android:name="com.suhani.e_slambook.FriendsFragment"
        android:label="Friends"
        tools:layout="@layout/fragment_friends" >
        <action
            android:id="@+id/action_friendsFragment2_to_homeFragment2"
            app:destination="@id/homeFragment2" />
        <action
            android:id="@+id/action_friendsFragment2_to_addFriendFragment"
            app:destination="@id/addFriendFragment" />
        <action
            android:id="@+id/action_friendsFragment2_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.suhani.e_slambook.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_homeFragment2"
            app:destination="@id/homeFragment2" />
        <action
            android:id="@+id/action_profileFragment_to_addFriendFragment"
            app:destination="@id/addFriendFragment" />
        <action
            android:id="@+id/action_profileFragment_to_friendsFragment2"
            app:destination="@id/friendsFragment2" />
    </fragment>
</navigation>