<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/rvProfileImage"
        app:civ_border_width="2dp"
        android:src="@drawable/profile"
        android:layout_margin="10dp"
        app:civ_border_color="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="130dp">

        <TextView
            android:id="@+id/rvUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/user_name"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/rvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:layout_marginTop="5dp"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/rvBio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bio"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:padding="5dp"/>

    </LinearLayout>


        <ImageView
            android:id="@+id/performBtn"
            android:layout_width="45dp"
            android:tag="@string/send_friend_request"
            android:layout_height="45dp"
            android:src="@drawable/addfriend_icon"
            android:layout_gravity="end"
            android:layout_margin="10dp"/>


    <Button
        android:id="@+id/cancelBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="7dp"
        android:text="@string/cancel"
        android:visibility="gone"/>




</androidx.cardview.widget.CardView>